[
    // General
    { "keys": ["ctrl+."], "command": "goto_definition" },
    { "keys": ["super+shift+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    { "keys": ["super+r"], "command": "build" },

    { "keys": ["super+ctrl+o"], "command": "fuzzy_bookmarks_load" },
    { "keys": ["super+shift+o"], "command": "fuzzy_start_from_file" },

    // Move to end of next line, uses a little script called run_multiple_commands.py (in Sublime's User dir)
    { "keys": ["super+enter"], "command": "run_multiple_commands", "args": {
        "commands": [
            {"command": "move", "args": {"by": "lines", "forward": true} },
            {"command": "move_to", "args": {"to": "eol", "extend": false}}]
        }
    },

    // Haskell
    { "keys": ["ctrl+t"], "context": [ {"key" : "is_haskell_source" } ], "command": "sublime_haskell_insert_type" },
    { "keys": ["ctrl+super+t"], "context": [ {"key" : "is_haskell_source" } ], "command": "sublime_haskell_show_type" },
    { "keys": ["ctrl+d"], "context": [ {"key" : "is_haskell_source" } ], "command": "sublime_haskell_symbol_info" },
    { "keys": ["ctrl+l"], "context": [ {"key" : "is_haskell_source" } ], "command": "sublime_haskell_ghc_mod_check_and_lint" },
    { "keys": ["ctrl+r"], "context": [ {"key" : "is_haskell_source" } ], "command": "sublime_haskell_run" },
    { "keys": ["ctrl+b"], "context": [ {"key" : "is_haskell_source" } ], "command": "sublime_haskell_build" },

    // Sublime REPL
    //{ "keys": ["ctrl+e"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
    // { "keys": ["ctrl+shift+,", "s"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
    { "keys": ["super+enter"], "command": "repl_transfer_current", "args": {"scope": "file"}},
    // { "keys": ["shift+ctrl+,", "f"], "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
    // { "keys": ["ctrl+,", "l"], "command": "repl_transfer_current", "args": {"scope": "lines"}},
    // { "keys": ["shift+ctrl+,", "l"], "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
    { "keys": ["ctrl+enter"], "command": "repl_transfer_current", "args": {"scope": "block"}},
    // { "keys": ["shift+ctrl+,", "b"], "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}}

]
