{
	"additional_path_items":
	[
		"~/bin",
		"~/.cabal/bin",
		"~/Projects/racer/bin",
		"~/Documents/Rust/racer/bin",
		"/Applications/ghc-7.8.3.app/Contents/bin"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Eriks/StripteaseThree.tmTheme",
	"font_face": "Hasklig",
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Orchis Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
}
